package models;

/**
 * Перечисление возможных типов отделки квартиры.
 *
 * @see Flat
 */
public enum Furnish {
    /** Дизайнерская отделка */
    DESIGNER,

    /** Без отделки */
    NONE,

    /** Хорошая отделка */
    FINE,

    /** Плохая отделка */
    BAD,

    /** Мало отделки */
    LITTLE
}