package models;

/**
 * Перечисление возможной доступности транспорта рядом с квартирой.
 *
 * @see Flat
 */
public enum Transport {
    /** Мало транспорта */
    FEW,

    /** Нет транспорта */
    NONE,

    /** Немного транспорта */
    LITTLE,

    /** Нормально транспорта */
    NORMAL,

    /** Достаточно транспорта */
    ENOUGH
}